# University-Housing

./: .gitignore  README.html  README.md  build.properties  build.xml  deploy.sh  pom.xml
src/main/java/action/: LeaseAction.java  LoginAction.java  ParkingAction.java  ParkingApprovalAction.java  ParkingStatusAction.java  ProfileAction.java  RenewParkingAction.java  RequestParkingAction.java  RequestTicketAction.java  ReturnParkingAction.java  StaffLeaseAction.java  UHAction.java  ViewCurrentInvoiceAction.java  ViewFormerInvoiceAction.java  ViewParkingLotAction.java  ViewParkingSpotAction.java  WelcomeUserAction.java
src/main/java/db/: BootStrap.java  BootstrapQuery.java  Database.java  HousingQuery.java  ResidentQuery.java
src/main/java/db/table/: ApartmentTable.java  ColumnTypes.java  FamilyAptTable.java  FamilyTable.java  GeneralAptProvides.java  GeneralAptTable.java  GuestTable.java  HasFamilyAptTable.java  HasGeneralAptTable.java  HasRoomsTable.java  HousingOptionsTable.java  HousingTable.java  InvoicePaymentTable.java  (+24 more)
src/main/java/pojo/: Guest.java  Housing.java  Invoice.java  Lease.java  LeasePreference.java  LeaseRequest.java  LeaseTerminationRequest.java  Login.java  ParkingLot.java  ParkingRequest.java  ParkingSpot.java  PotentialRoommate.java  ProposedHousing.java  Resident.java  Staff.java  Student.java  TicketRequest.java  UserInfo.java
src/main/java/util/: DBAccessor.java  RoommateFinder.java  Utils.java
src/main/resources/: log4j.properties  struts.xml
src/main/webapp/: decorator.html
src/main/webapp/User/: login.jsp  welcome_user.jsp
src/main/webapp/WEB-INF/: decorators.xml  login.jsp  web.xml
src/main/webapp/css/: housing.css
src/main/webapp/js/: housing.js
src/util/: DBAccessor.java
(+62 files in other folders)
